<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- MainSection -->
    <div class="sorry">I don't know how to adjust the site for the phone, sorry =(</div>
    <div  class="MainSection">
        <!-- MainContentSection -->
         <div class="MainContentSection" >

            
         <!-- aboutMeSection -->
         <div>
            <div class="AboutMe">
            <h2 class="aboutMeProfession">True Kid =)</h1>

            <h1 class="myName">Maksim Frankov</h1>

            <p class="aboutMeText" >
            Still a lot of work to do on this shit.Still a lot of work to do on this shit.Still a lot of work to do on this shit.
            Still a lot of work to do on this shit.Still a lot of work to do on this shit.
            </p>
            </div>
            
            <!-- myProjectsSection -->
            <div class="myProjects">
                <h3 class="mainContentHeader">Projects</h3>
                <ol class="projectsList">
                    <li class="myProjectsItems">
                        <span class="myProjectsText">
                         <a href="https://hellenglish.goit.global/" class="myProjectsLinks">https://hellenglish.goit.global/</a>
                        <span class="dots">..........</span>
                         <span class="myProjectsBracket">[</span> HTML5, CSS3 <span class="myProjectsBracket">]</span>
                        </span>
                    </li>
                    
                    <li class="myProjectsItems">
                        <span class="myProjectsText">
                         <a href="https://cryptohub.goit.global/" class="myProjectsLinks">https://cryptohub.goit.global/</a>
                         ............
                         <span class="myProjectsBracket">[</span> HTML5, CSS3 <span class="myProjectsBracket">]</span>
                        </span>
                    </li>
                   
                    <li class="myProjectsItems">
                        <span class="myProjectsText"> 
                         <a href="https://kidslike.goit.global " class="myProjectsLinks">https://cryptohub.goit.global/</a>
                         ............
                         <span class="myProjectsBracket">[</span> React.js, Node.js <span class="myProjectsBracket">]</span>
                        </span>
                        
                    </li>
                    

                </ol>
                
            </div>
            <!-- myWorkExperiance -->
            <div class = "myWorkExperiance">
                <h3 class="mainContentHeader">Work Experiance</h3>
            
                <!--Company1-->
                <div class="workCompany">
                   <h4 class="mainHeadersText"> Front-End Developer <span class="orangeHeadersText">Freelance</span> </h4>
                   <p class="mainDate">September 2019 - up to now <span class="mainDivider">|</span> Country</p>

                    <ul class="workLists">
                      <li class="workListsText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                      <li class="workListsText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                      <li class="workListsText">Risus commodo viverra maecenas.</li>
                      <li class="workListsText">Lorem ipsum dolor sitamet, consectetur adipiscing elit, sed do eiusmod.</li>
                    </ul>

                </div>
                


                <!--Company2-->
                <div>
                    <h4 class="mainHeadersText"> Manager <span class="orangeHeadersText"> Roga & Kopyta New </span> </h4>
                    <p class="mainDate">March 2015 - October 2018 <span class="mainDivider">|</span> Country</p>
                
                    <ul class="workLists">
                        <li class="workListsText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li>
                        <li class="workListsText">Quis ipsumsuspendisse ultrices gravida.</li>
                        <li class="workListsText">Risus commodo viverra maecenas.</li>
                    </ul>
                
                </div>
                
                <!--Company3-->
                <div>
                    <h4 class="mainHeadersText"> Manager <span class="orangeHeadersText"> Roga & Kopyta LLC </span> </h4>
                    <p class="mainDate">June 2014 - February 2015 <span class="mainDivider">|</span> Country</p>
                
                    <ul class="workLists">
                        <li class="workListsText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="workListsText">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="workListsText">Risus commodo viverramaecenas.</li>
                    </ul>
                
                </div>

               



            </div>
            <!-- Education -->
            <div>
                
                    <h3 class="mainContentHeader">Education</h3>
                
                    <!--University1-->
                    <div>
                        <h4><span class="orangeHeadersText"> National University of Radioelectronics </span></h4>
                        <h4 class="mainHeadersText">Management</h4>
                        <p class="mainDate"> September 2009 - June 2014 <span class="mainDivider">|</span> Country</p>
                    </div>

              </div>

         </div>
            
         </div>

            <!--Sidebar-->

            <!-- myPhoto -->

        <aside class="Sidebar">
            <img class="myPhoto" src="img/Screenshot_1.png" alt="my photo">

            <!--Contacts-->
             <div class="Contacts">
                 <h3 class="SideBarHeader">Contacts</h3>
                    <div>
                       <span class="ContactsTypes"> C: </span>
                        <a class="ContactsLink" href="tel:+380000000000">+380000000000</a>
                    </div>
                    <div>
                       <span class="ContactsTypes">E:</span>
                        <a class="ContactsLink" href="mailto:my.mail@exampl.com"> my.mail@exampl.com</a>
                    </div>
             </div>
                    <!--TechSkills-->
                    <div class="TechSkills">
                        <h3 class="SideBarHeader">Tech Skills</h3>

                    <ul class="SkillsLists">

                     <li class="SkillsItem"> <span class="SkillsText"> HTML5 </span> </li>
                     <li class="SkillsItem"> <span class="SkillsText"> CSS3 </span></li>
                     <li class="SkillsItem"> <span class="SkillsText"> GIT </span></li>
                     <li class="SkillsItem"> <span class="SkillsText"> WebPack </span></li>
                     <li class="SkillsItem"> <span class="SkillsText"> JavaScript </span></li>
                     <li class="SkillsItem"> <span class="SkillsText"> React.js </span></li>
                     <li class="SkillsItem"> <span class="SkillsText"> Node.js </span></li>
                    </ul>

                    </div>
                    <!--SoftSkills-->
                    <div class="SoftSkills">
                        <h3 class="SideBarHeader">Soft Skills</h3>
                    
                    <ul class="SkillsLists">
                    
                     <li class="SkillsItem"> <span class="SkillsText"> Scrum </span></li>
                     <li class="SkillsItem"> <span class="SkillsText"> Agile </span></li>
                     <li class="SkillsItem"> <span class="SkillsText"> GTD </span></li>
                     <li class="SkillsItem"> <span class="SkillsText"> Team Worck </span></li>
                           
                    </ul>
                    
                    </div>

                 


            


        </aside>

    </div>
       
</body>
</html>

